PORT=8000
PD_URL=https://www.slmpd.org/cfs.aspx
MAPBOX_TOKEN=pk.eyJ1IjoiY2FzZW91NDUiLCJhIjoiY2xqcjh5NWFjMGRkYTN0cjFkcDN0Y21mdSJ9.zc9mPn_gu0P9h07dvxK5CQ
MONGO_URI=mongodb+srv://pd_amin:zmP3Rt76bx8y4Vdq@cluster0.vvuobo8.mongodb.net/?retryWrites=true&w=majority
